* {
    box-sizing: border-box;
}
body{
    background-color: black;
    margin: 0;
    padding-bottom: 0;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 16px;
}
p{
    color: aliceblue;
    padding: 1rem;
}
li{
    color: aliceblue;
}
h1,h2,h3,h4 {
    color: aliceblue;
}
a{
    text-decoration: none;
    font-weight: 500;
    color: white;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button {
    background-color: black;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 1rem;
    color: white;
}

.navigation {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 2rem;
    background: rgba(190, 190, 190, 0.1);
    backdrop-filter: blur(1rem);
    gap: 10vw;
}

.contact-section {
    height: 100vh;
    padding-block: 5rem;
}

.navigation-mobile-toggle{
    display: none;
}

.logo {
    height: 60px;
    width: 60px;
    margin: 1rem;
}

.heading {
    color: white;
}

.about > p {
    padding-block: 1rem ;
    margin: 0;
}

.about > h1 {
    margin: 0;
    padding: 0;
}

.spacer {
    aspect-ratio: 540/960;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.background {
    background-image: url(Images/triangleback.svg) ;
}

form {
    background-color: black;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3 {
    color: white;
    font-weight: 800;
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
}

form input, form > textarea {
    border: 0;
    margin: 1rem 0;
    padding: 1rem;
    outline: none;
    background-color: white;
    font-size: 1rem;
    border-radius: 10px;
    resize: none;
}


form button {
    background-color: black;
    color: white;
    font-size: 1rem;
}
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

body::-webkit-scrollbar {
    display: none;
}

.fa {
    height: 3rem;
    width: 3rem;
  }
@media (max-width: 39em) {
    .navigation{
        position: fixed;
        inset: 0 0 0 30%;
        
        z-index: 1000;

        flex-direction: column;
        padding: min(10vh, 10rem) 2em;

        gap: 2rem;

        transform: translateX(100%);
        transition: transform 350ms ease-out;

        background: rgb(68, 68, 68);
    }

    .active.navigation {
        transform: translateX(0%);
    }

    .navigation-mobile-toggle{
        position: fixed;
        display: block;
        top: 2rem;
        right: 1rem;
        z-index: 9999;
        background: url(Images/Menu.png);
        background-repeat: no-repeat;
        background-size: contain;
        border: none;
        width: 2rem;
        aspect-ratio: 1;
    }
    .active.navigation-mobile-toggle {
        background-image: url(Images/Exit.png);
        display: block;
        
    }

    .section2 {
        flex-direction: column;
    }
}